# cookiecutter-gradle-java-template

./: LICENSE  README.adoc  cookiecutter.json
hooks/: post_gen_project.py  pre_gen_project.py
{{cookiecutter.project_name}}/: .gitignore  README.md  build.gradle  gradle.properties
{{cookiecutter.project_name}}/gradle/: doc.gradle  git.gradle  ide.gradle  license.gradle  license.template  maven.gradle  quality.gradle  spotless.gradle
{{cookiecutter.project_name}}/gradle/config/git/: commit-msg  pre-push
{{cookiecutter.project_name}}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.project_name}}/src/main/java/: App.java.template
{{cookiecutter.project_name}}/src/main/java/com/github/arulrajnet/: App.java
{{cookiecutter.project_name}}/src/main/resources/: logback.xml
{{cookiecutter.project_name}}/src/test/java/: AppTest.java.template
{{cookiecutter.project_name}}/src/test/java/com/github/arulrajnet/: AppTest.java
{{cookiecutter.project_name}}/src/test/resources/: logback-test.xml
